/* start page */
.page{
    background-color: #f1f1f1;
}
.page .aside{
    background-color: white;
    width: 180px;
    min-height: 100vh !important;
}
.page .aside .image img{
    width: 40px;
    height: 40px;
    border-radius: 50%;

}
.page .group-links ul{
    list-style-type: none;
    margin-left: -20px;
    width: 100%;

}
.page .group-links ul li{
line-height: 2;
width: 100%;

}
.page .group-links ul li{
    margin-bottom: 10px;
    margin-top: 10px;
    background-color: #ddd;
    margin-right: 20px;
    width: 100% !important;
    padding: 10px;
    transition: 0.5s;
}
.page .group-links ul li:hover{
    background-color: #ccc;
}
.page .group-links ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    display: block;

}
@media (max-width:992px) {
    .page .review .row div.one{
        flex-direction: column !important;
        text-align: center !important;
    }
    
}
.page .grid h4{
    position: relative;
    padding-bottom: 7px;
}
.page .grid h4::before{
    content: "";
    position: absolute;
    width: 164px;
    height: 3px;
    background-color: red;
    bottom: 0px;
    left: 0px;
}
/* end page */